{
	"extends": ["@tsconfig/bun", "@tsconfig/strictest"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "public",
		"moduleDetection": "auto",
		"allowImportingTsExtensions": false,
		"noEmit": false,
		"removeComments": true
	},
	"include": ["src"]
}
