{
  "extends": ["@tsconfig/node20/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
      "lib": ["es2023", "dom"],
      "rootDir": "src",
      "outDir": "public",
  },
  "include": ["src"],
}
